{
  "name": "Stop Calling It Green",
  "short_name": "Just Energy",
  "description": "A free online book about how cheap power got dragged into the culture war.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#11100d",
  "theme_color": "#f2481b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
